export default {
  Home: 'Home',
  MasterPasswordRecoveryMessage: 'We are not able to recover anyone’s master password.',
  EMailAddress: 'E-Mail Address',
  MasterPassword: 'Master Password',
  AllItems: 'All Items',
  Categories: 'Categories',
  Logins: 'Logins',
  Logout: 'Logout',
  NewLogin: 'New Login',
  'Please fill all the necessary fields': 'Please fill all the necessary fields',
  PrivateNotes: 'Private Notes',
  UseThis: 'Use this',
  CreditCards: 'Credit Cards',
  Identities: 'Identities',
  GiveFeedback: 'Give Feedback',
  'Search passwords, websites, notes': 'Search passwords, websites, notes',
  Trash: 'Trash',
  Share: 'Share',
  Delete: 'Delete',
  Login: 'Login',
  Password: 'Password',
  Address: 'Address',
  Save: 'Save',
  Hide: 'Hide',
  Show: 'Show',
  ClickToFill: 'Click to fill',
  Copy: 'Copy',
  Edit: 'Edit',
  Username: 'Username',
  URL: 'URL',
  'There is an update available.': 'There is an update available.',
  'Search passwords, websites, notes': 'Search passwords, websites, notes',
  'There is nothing here, yet...': 'There is nothing here, yet...',
  ContentHidden: 'This content is hidden',
  API500ErrorMessage:
    'An unexpected error seems to have occured. Or you can contact us if the problem persists.'
}
