export default {
  Home: 'Home',
  MasterPasswordRecoveryMessage: 'We are not able to recover anyone’s master password.',
  EMailAddress: 'E-Mail Address',
  MasterPassword: 'Master Password',
  AllItems: 'All Items',
  Categories: 'Categories',
  Logins: 'Logins',
  Logout: 'Logout',
  NewLogin: 'New Login',
  'Please fill all the necessary fields': 'Please fill all the necessary fields',
  PrivateNotes: 'Private Notes',
  UseThis: 'Use this',
  CreditCards: 'Credit Cards',
  Identities: 'Identities',
  GiveFeedback: 'Give Feedback',
  Trash: 'Trash',
  Share: 'Share',
  Delete: 'Delete',
  HidePassword: 'Hide Password',
  ShowPassword: 'Show Password',
  ClickToFill: 'Click to fill',
  Copy: 'Copy',
  'Search passwords, websites, notes': 'Search passwords, websites, notes'
}
